<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform property</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 3px solid black;
            background-color: crimson;
            border-radius: 30%;
            text-align: center;
            position: relative;
            top: 100px;
            left: 200px;
            transition: all 2s ease-in-out;
        }
        .box:hover{
            transform: rotatez(360deg);
           scale: 2;
            transform: translate(-80px);
            transform: skew(45deg);
            
        }
    </style>
</head>
<body>
     <div class="box">Rotate</div>
</body>
</html>