<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Document</title>

    <style>
        *{
            margin: 0;padding: 0;
        }
    nav a {
        text-decoration: none;
       padding: 30px ;
    }
    nav{ border: 3px solid black;
        background-color: cornflowerblue;
      display: flex;
      justify-content: center;
      justify-content: space-evenly;
    }
    #id {

        border: 3px solid black;
        height: 400px;
        display: flex;
        justify-content: center;
    }
    img{
        display: flex;
        height: 400px;
        display: flex;
        
    }

    
    </style> 
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">Product</a>
            <a href="#">Help</a>
        </nav>
    </header>
    <main>
         <div id="id">
            <img  class="oo" src="practisephoto.jpg" alt="secenery" >
         </div>
    </main>
     
</body>
</html>