<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise level 7</title>
    <style>
        .container{
            height: 25px;
            width: 90%;
            background-color: bisque;
            border: solid black;
            border-radius: 20px;
        }
        .progress{
            height: 25px;
            width: 30%;
            background-color: crimson;
            border-radius: 20px;
            animation-name: gandu ;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes gandu {
            0% {width: 0%;}
            75%{width: 90%;}
            90%{width: 75%;}
            100% { width: 100%;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="progress"></div>
    </div>
</body>
</html>