<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
       .hoo{
        background-color: aqua;
        height: 20px;
        width: 80px;
        border-radius: 10px;
        transition: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 0.5s;
       } 
       .hoo:hover{
        background-color: chartreuse;
        height: 200px;
        width: 300px;
       } 
       .hoo:active{
        background-color: darkcyan;
        height: 50px;
        width: 100px;
       }
    </style>
</head>
<body>
    <button class="hoo">click me</button>
</body>
</html>